const solution = (a, b, n) => b*(~~((n-b)/(a-b)))

// 예전에 풀었던 치킨 쿠폰 문제와 정확히 동일한 컨셉의 문제였다.
// 1회 교환 시 a - b만큼 병을 잃는다. 그러면 총 교환 가능한 횟수는 n/(a-b)인데,
// 일단 교환을 1회 하기 위해서는 b개의 빈 병이 필요하다. 그래서 분모는 n-b가 된다.
// 남는 병은 교환할 수 없으므로 비트연산자 ~~로 정수 부분만 남기고,
// 구해진 횟수를 받는 병 개수 b와 곱해 총 병의 개수를 얻는다.